
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\Project\.NET\PDotNet-33INF_SSI_NP_LAB_04_Kamil_Wojciechowski\Zadanie03\bin\Debug\Zadanie03.exe assembly's progress.
The file is located at D:\Project\.NET\PDotNet-33INF_SSI_NP_LAB_04_Kamil_Wojciechowski\Zadanie03\bin\Debug\Zadanie03.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\Project\.NET\PDotNet-33INF_SSI_NP_LAB_04_Kamil_Wojciechowski\Zadanie03\bin\Debug\Zadanie03.exe assembly's progress.
The file is located at D:\Project\.NET\PDotNet-33INF_SSI_NP_LAB_04_Kamil_Wojciechowski\Zadanie03\bin\Debug\Zadanie03.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\Project\.NET\PDotNet-33INF_SSI_NP_LAB_04_Kamil_Wojciechowski\Zadanie03\bin\Debug\Zadanie03.exe assembly's progress.
The file is located at D:\Project\.NET\PDotNet-33INF_SSI_NP_LAB_04_Kamil_Wojciechowski\Zadanie03\bin\Debug\Zadanie03.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: No mapping between account names and security IDs was done

The Rollback phase of the installation is beginning.
See the contents of the log file for the D:\Project\.NET\PDotNet-33INF_SSI_NP_LAB_04_Kamil_Wojciechowski\Zadanie03\bin\Debug\Zadanie03.exe assembly's progress.
The file is located at D:\Project\.NET\PDotNet-33INF_SSI_NP_LAB_04_Kamil_Wojciechowski\Zadanie03\bin\Debug\Zadanie03.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\Project\.NET\PDotNet-33INF_SSI_NP_LAB_04_Kamil_Wojciechowski\Zadanie03\bin\Debug\Zadanie03.exe assembly's progress.
The file is located at D:\Project\.NET\PDotNet-33INF_SSI_NP_LAB_04_Kamil_Wojciechowski\Zadanie03\bin\Debug\Zadanie03.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: No mapping between account names and security IDs was done

The Rollback phase of the installation is beginning.
See the contents of the log file for the D:\Project\.NET\PDotNet-33INF_SSI_NP_LAB_04_Kamil_Wojciechowski\Zadanie03\bin\Debug\Zadanie03.exe assembly's progress.
The file is located at D:\Project\.NET\PDotNet-33INF_SSI_NP_LAB_04_Kamil_Wojciechowski\Zadanie03\bin\Debug\Zadanie03.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\Project\.NET\PDotNet-33INF_SSI_NP_LAB_04_Kamil_Wojciechowski\Zadanie03\bin\Debug\Zadanie03.exe assembly's progress.
The file is located at D:\Project\.NET\PDotNet-33INF_SSI_NP_LAB_04_Kamil_Wojciechowski\Zadanie03\bin\Debug\Zadanie03.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\Project\.NET\PDotNet-33INF_SSI_NP_LAB_04_Kamil_Wojciechowski\Zadanie03\bin\Debug\Zadanie03.exe assembly's progress.
The file is located at D:\Project\.NET\PDotNet-33INF_SSI_NP_LAB_04_Kamil_Wojciechowski\Zadanie03\bin\Debug\Zadanie03.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\Project\.NET\PDotNet-33INF_SSI_NP_LAB_04_Kamil_Wojciechowski\Zadanie03\bin\Debug\Zadanie03.exe assembly's progress.
The file is located at D:\Project\.NET\PDotNet-33INF_SSI_NP_LAB_04_Kamil_Wojciechowski\Zadanie03\bin\Debug\Zadanie03.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service already exists

The Rollback phase of the installation is beginning.
See the contents of the log file for the D:\Project\.NET\PDotNet-33INF_SSI_NP_LAB_04_Kamil_Wojciechowski\Zadanie03\bin\Debug\Zadanie03.exe assembly's progress.
The file is located at D:\Project\.NET\PDotNet-33INF_SSI_NP_LAB_04_Kamil_Wojciechowski\Zadanie03\bin\Debug\Zadanie03.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the D:\Project\.NET\PDotNet-33INF_SSI_NP_LAB_04_Kamil_Wojciechowski\Zadanie03\bin\Debug\Zadanie03.exe assembly's progress.
The file is located at D:\Project\.NET\PDotNet-33INF_SSI_NP_LAB_04_Kamil_Wojciechowski\Zadanie03\bin\Debug\Zadanie03.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\Project\.NET\PDotNet-33INF_SSI_NP_LAB_04_Kamil_Wojciechowski\Zadanie03\bin\Debug\Zadanie03.exe assembly's progress.
The file is located at D:\Project\.NET\PDotNet-33INF_SSI_NP_LAB_04_Kamil_Wojciechowski\Zadanie03\bin\Debug\Zadanie03.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service has been marked for deletion

The Rollback phase of the installation is beginning.
See the contents of the log file for the D:\Project\.NET\PDotNet-33INF_SSI_NP_LAB_04_Kamil_Wojciechowski\Zadanie03\bin\Debug\Zadanie03.exe assembly's progress.
The file is located at D:\Project\.NET\PDotNet-33INF_SSI_NP_LAB_04_Kamil_Wojciechowski\Zadanie03\bin\Debug\Zadanie03.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\Project\.NET\PDotNet-33INF_SSI_NP_LAB_04_Kamil_Wojciechowski\Zadanie03\bin\Debug\Zadanie03.exe assembly's progress.
The file is located at D:\Project\.NET\PDotNet-33INF_SSI_NP_LAB_04_Kamil_Wojciechowski\Zadanie03\bin\Debug\Zadanie03.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service has been marked for deletion

The Rollback phase of the installation is beginning.
See the contents of the log file for the D:\Project\.NET\PDotNet-33INF_SSI_NP_LAB_04_Kamil_Wojciechowski\Zadanie03\bin\Debug\Zadanie03.exe assembly's progress.
The file is located at D:\Project\.NET\PDotNet-33INF_SSI_NP_LAB_04_Kamil_Wojciechowski\Zadanie03\bin\Debug\Zadanie03.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the D:\Project\.NET\PDotNet-33INF_SSI_NP_LAB_04_Kamil_Wojciechowski\Zadanie03\bin\Debug\Zadanie03.exe assembly's progress.
The file is located at D:\Project\.NET\PDotNet-33INF_SSI_NP_LAB_04_Kamil_Wojciechowski\Zadanie03\bin\Debug\Zadanie03.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\Project\.NET\PDotNet-33INF_SSI_NP_LAB_04_Kamil_Wojciechowski\Zadanie03\bin\Debug\Zadanie03.exe assembly's progress.
The file is located at D:\Project\.NET\PDotNet-33INF_SSI_NP_LAB_04_Kamil_Wojciechowski\Zadanie03\bin\Debug\Zadanie03.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service has been marked for deletion

The Rollback phase of the installation is beginning.
See the contents of the log file for the D:\Project\.NET\PDotNet-33INF_SSI_NP_LAB_04_Kamil_Wojciechowski\Zadanie03\bin\Debug\Zadanie03.exe assembly's progress.
The file is located at D:\Project\.NET\PDotNet-33INF_SSI_NP_LAB_04_Kamil_Wojciechowski\Zadanie03\bin\Debug\Zadanie03.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\Project\.NET\PDotNet-33INF_SSI_NP_LAB_04_Kamil_Wojciechowski\Zadanie03\bin\Debug\Zadanie03.exe assembly's progress.
The file is located at D:\Project\.NET\PDotNet-33INF_SSI_NP_LAB_04_Kamil_Wojciechowski\Zadanie03\bin\Debug\Zadanie03.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service has been marked for deletion

The Rollback phase of the installation is beginning.
See the contents of the log file for the D:\Project\.NET\PDotNet-33INF_SSI_NP_LAB_04_Kamil_Wojciechowski\Zadanie03\bin\Debug\Zadanie03.exe assembly's progress.
The file is located at D:\Project\.NET\PDotNet-33INF_SSI_NP_LAB_04_Kamil_Wojciechowski\Zadanie03\bin\Debug\Zadanie03.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\Project\.NET\PDotNet-33INF_SSI_NP_LAB_04_Kamil_Wojciechowski\Zadanie03\bin\Debug\Zadanie03.exe assembly's progress.
The file is located at D:\Project\.NET\PDotNet-33INF_SSI_NP_LAB_04_Kamil_Wojciechowski\Zadanie03\bin\Debug\Zadanie03.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\Project\.NET\PDotNet-33INF_SSI_NP_LAB_04_Kamil_Wojciechowski\Zadanie03\bin\Debug\Zadanie03.exe assembly's progress.
The file is located at D:\Project\.NET\PDotNet-33INF_SSI_NP_LAB_04_Kamil_Wojciechowski\Zadanie03\bin\Debug\Zadanie03.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the D:\Project\.NET\PDotNet-33INF_SSI_NP_LAB_04_Kamil_Wojciechowski\Zadanie03\bin\Debug\Zadanie03.exe assembly's progress.
The file is located at D:\Project\.NET\PDotNet-33INF_SSI_NP_LAB_04_Kamil_Wojciechowski\Zadanie03\bin\Debug\Zadanie03.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\Project\.NET\PDotNet-33INF_SSI_NP_LAB_04_Kamil_Wojciechowski\Zadanie03\bin\Debug\Zadanie03.exe assembly's progress.
The file is located at D:\Project\.NET\PDotNet-33INF_SSI_NP_LAB_04_Kamil_Wojciechowski\Zadanie03\bin\Debug\Zadanie03.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\Project\.NET\PDotNet-33INF_SSI_NP_LAB_04_Kamil_Wojciechowski\Zadanie03\bin\Debug\Zadanie03.exe assembly's progress.
The file is located at D:\Project\.NET\PDotNet-33INF_SSI_NP_LAB_04_Kamil_Wojciechowski\Zadanie03\bin\Debug\Zadanie03.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the D:\Project\.NET\PDotNet-33INF_SSI_NP_LAB_04_Kamil_Wojciechowski\Zadanie03\bin\Debug\Zadanie03.exe assembly's progress.
The file is located at D:\Project\.NET\PDotNet-33INF_SSI_NP_LAB_04_Kamil_Wojciechowski\Zadanie03\bin\Debug\Zadanie03.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\Project\.NET\PDotNet-33INF_SSI_NP_LAB_04_Kamil_Wojciechowski\Zadanie03\bin\Debug\Zadanie03.exe assembly's progress.
The file is located at D:\Project\.NET\PDotNet-33INF_SSI_NP_LAB_04_Kamil_Wojciechowski\Zadanie03\bin\Debug\Zadanie03.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\Project\.NET\PDotNet-33INF_SSI_NP_LAB_04_Kamil_Wojciechowski\Zadanie03\bin\Debug\Zadanie03.exe assembly's progress.
The file is located at D:\Project\.NET\PDotNet-33INF_SSI_NP_LAB_04_Kamil_Wojciechowski\Zadanie03\bin\Debug\Zadanie03.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the D:\Project\.NET\PDotNet-33INF_SSI_NP_LAB_04_Kamil_Wojciechowski\Zadanie03\bin\Debug\Zadanie03.exe assembly's progress.
The file is located at D:\Project\.NET\PDotNet-33INF_SSI_NP_LAB_04_Kamil_Wojciechowski\Zadanie03\bin\Debug\Zadanie03.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\Project\.NET\PDotNet-33INF_SSI_NP_LAB_04_Kamil_Wojciechowski\Zadanie03\bin\Debug\Zadanie03.exe assembly's progress.
The file is located at D:\Project\.NET\PDotNet-33INF_SSI_NP_LAB_04_Kamil_Wojciechowski\Zadanie03\bin\Debug\Zadanie03.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\Project\.NET\PDotNet-33INF_SSI_NP_LAB_04_Kamil_Wojciechowski\Zadanie03\bin\Debug\Zadanie03.exe assembly's progress.
The file is located at D:\Project\.NET\PDotNet-33INF_SSI_NP_LAB_04_Kamil_Wojciechowski\Zadanie03\bin\Debug\Zadanie03.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the D:\Project\.NET\PDotNet-33INF_SSI_NP_LAB_04_Kamil_Wojciechowski\Zadanie03\bin\Debug\Zadanie03.exe assembly's progress.
The file is located at D:\Project\.NET\PDotNet-33INF_SSI_NP_LAB_04_Kamil_Wojciechowski\Zadanie03\bin\Debug\Zadanie03.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\Project\.NET\PDotNet-33INF_SSI_NP_LAB_04_Kamil_Wojciechowski\Zadanie03\bin\Debug\Zadanie03.exe assembly's progress.
The file is located at D:\Project\.NET\PDotNet-33INF_SSI_NP_LAB_04_Kamil_Wojciechowski\Zadanie03\bin\Debug\Zadanie03.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\Project\.NET\PDotNet-33INF_SSI_NP_LAB_04_Kamil_Wojciechowski\Zadanie03\bin\Debug\Zadanie03.exe assembly's progress.
The file is located at D:\Project\.NET\PDotNet-33INF_SSI_NP_LAB_04_Kamil_Wojciechowski\Zadanie03\bin\Debug\Zadanie03.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the D:\Project\.NET\PDotNet-33INF_SSI_NP_LAB_04_Kamil_Wojciechowski\Zadanie03\bin\Debug\Zadanie03.exe assembly's progress.
The file is located at D:\Project\.NET\PDotNet-33INF_SSI_NP_LAB_04_Kamil_Wojciechowski\Zadanie03\bin\Debug\Zadanie03.InstallLog.
